:root
{
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: "Poppins", sans-serif;
}

section
{
    padding: 2em;
    background-color: var(--very-light-gray);
    width: 100%;
}

.container
{
    width: 100%;
    margin: 0 auto;
}

.header
{
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.light__heading
{
    font-weight: 200;
    font-size: 2rem;
}

.bold__heading
{
    font-weight: 600;
    font-size: 2rem;
}

.lead
{
    color: var(--grayish-blue);
}

.grid-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    row-gap: 1.8em;
    column-gap: 1.8em;
    margin-top: 4em;
    width: 100%;
}

.card 
{
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    width: 100%;
    box-shadow: hsl(229, 6%, 66%) 0px 5px 15px;
}

.card-content
{
    display: flex;
    flex-direction: column;
}

.card-content img
{
    align-self: flex-end;
    margin-top: 0.6em;
}

.card:nth-child(1)
{
    grid-row: 2 / 4;
    border-top: 2px solid var(--cyan);
}

.card:nth-child(2)
{
    grid-row: 1 / 3;
    grid-column: 2;
    border-top: 2px solid var(--red);
}

.card:nth-child(3)
{
    /* background-color: green; */
    grid-column: 2;
    grid-row: 3 / 5;
    border-top: 2px solid var(--orange);
}

.card:nth-child(4)
{
    /* background-color: blue; */
    grid-column: 3;
    grid-row: -4 / -2;
    border-top: 2px solid var(--blue);
}

@media (max-width: 1000px)
{
    .header
    {
        width: 100%;
    }

    .container
    {
        width: 100%;
    }

    .grid-container
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .light__heading,
    .bold__heading
    {
        font-size: 2rem;
    }

    .card:nth-child(1)
    {
        grid-column: 1;
        grid-row: 1 / 2;
        border-top: 2px solid var(--cyan);
    }

    .card:nth-child(2)
    {
        grid-row: 2 / -4;
        grid-column: 1;
        border-top: 2px solid var(--red);
    }

    .card:nth-child(3)
    {
        /* background-color: green; */
        grid-column: 1;
        grid-row: 3 / 4;
        border-top: 2px solid var(--orange);
    }

    .card:nth-child(4)
    {
        /* background-color: blue; */
        grid-column: 1;
        grid-row: 4 / -2;
        border-top: 2px solid var(--blue);
    }
}